VITE_SUPABASE_PROJECT_ID="mwnrbccqteqslzbdrnuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13bnJiY2NxdGVxc2x6YmRybnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTM1MzksImV4cCI6MjA3OTcyOTUzOX0.utYECATCAQwOJXzGBx4ptqDiJGBUg0CQ8nb4OE_xIb0"
VITE_SUPABASE_URL="https://mwnrbccqteqslzbdrnuw.supabase.co"
